<html>

<head>
	<title>Form</title>
</head> 
<body>

	<form action="process.php" method="Post">
		<h3>First Name:</h3>  <input type="text" name="first_name">
		<h3>Last Name:</h3>  <input type="text" name="last_name">
		<h3>Password:</h3><input type="password" name="password">
			<h3>Description:</h3>
			<textarea name="text_filed" rows="8" cols="50"></textarea>
				<br> <input type="checkbox" name="car" value="car-1"> car
       	<input type="checkbox" name="bike" value="bike-1"> bike
       	<input type="checkbox" name="truck" value="bike-1"> truck
       	<input type="checkbox" name="auto" value="bike-1"> auto
        
      </form>
      <form>
      	<input type="radio" name="subject" value="maths">Maths
      	<input type="radio" name="subject" value="Physics">Physics
      	<input type="radio" name="subject" value="maths">Chemistry
      </form>

      <form>
      	<select name="dropdown">
      		<option value="kashmir" selected>Kashmir</option>
      		<option value="Banglore" >Banglore</option>
      		<option value="Dehli" >Dehli</option>
      	</select>
      </form>
      <form>
      	<input type="file" name="fileupload">
      </form>
      <form>
      	<input type="submit" name="submit" value="submit">
      	<input type="reset" name="reset" value="reset">
      	<input type="button" name="button" value="OK">
      	<input type="image" name="image1" src="demo.jpg">
      	 </form>
      	 <form>
      	 	<input type="hidden" name="this_is_hidden" value="hidden_button">
      	 </form>



</body>

</html>